{
  "name": "create-react-seed",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-react-seed": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "commander": "^2.20.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {}
}
